# api-layer

./: CHANGELOG.md  build.gradle  deploy.sh  gradle.properties  package-lock.json  package.json  settings.gradle  vsam.jcl  vsam2.jcl  vsam3.jcl  zowe-api.json
.run/: spring-GatewayApplication.run.xml
api-catalog-services/: build.gradle
api-catalog-services/src/main/java/org/zowe/apiml/apicatalog/: ApiCatalogApplication.java
api-catalog-services/src/main/java/org/zowe/apiml/apicatalog/security/: SecurityConfiguration.java
api-catalog-services/src/main/resources/: application.yml  bootstrap.yml
api-catalog-ui/frontend/: package-lock.json
apiml-common/src/main/java/org/zowe/apiml/product/version/: Version.java
apiml-common/src/main/java/org/zowe/apiml/product/web/: HttpConfig.java
apiml-common/src/test/java/org/zowe/apiml/product/version/: VersionTest.java
caching-service/: build.gradle
caching-service/src/main/resources/: application.yml
common-service-core/src/main/java/org/zowe/apiml/security/: HttpsFactory.java
common-service-core/src/main/java/org/zowe/apiml/util/: ClassOrDefaultProxyUtils.java
common-service-core/src/main/java/org/zowe/apiml/zfile/: EnqueueException.java  RcException.java  ZFile.java  ZFileConstants.java  ZFileDummyImpl.java  ZFileException.java
common-service-core/src/test/java/org/zowe/apiml/util/: ClassOrDefaultProxyUtilsTest.java
config/local/: metrics-service.yml
config/zowe-api-dev/: caching_start.sh  caching_start_static.sh  run-wrapper.sh  template-caching-jzos.jcl  template-stc-bpxbatch.jcl
discoverable-client/: build.gradle
discoverable-client/src/main/resources/: application.yml
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/org/zowe/apiml/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/templates/: home.html
integration-tests/: build.gradle
integration-tests/src/test/java/org/zowe/apiml/cachingservice/: WebSecurityTest.java
integration-tests/src/test/java/org/zowe/apiml/gatewayservice/: SecurityUtils.java  ZosmfLoginBreakTest.java
integration-tests/src/test/java/org/zowe/apiml/gatewayservice/authentication/: LoginTest.java  LogoutTest.java  ZosmfAuthenticationLoginTest.java
integration-tests/src/test/java/org/zowe/apiml/startup/: CheckEnvironment.java
integration-tests/src/test/resources/: environment-configuration.yml
keystore/client_cert/: openssl.conf
keystore/localhost/: localhost.keystore.p12
metrics-service/: build.gradle
metrics-service-ui/frontend/public/: index.html
metrics-service-ui/frontend/public/lib/hystrix-dashboard/: monitor.js
metrics-service-ui/frontend/public/lib/hystrix-dashboard/components/hystrixCommand/: hystrixCommand.js
metrics-service-ui/frontend/src/components/Dashboard/: Dashboard.jsx
metrics-service/src/main/java/org/zowe/apiml/metrics/: MetricsServiceApplication.java
metrics-service/src/main/java/org/zowe/apiml/metrics/api/: GreetingController.java
metrics-service/src/main/java/org/zowe/apiml/sample/enable/v1/: MetricsServiceApplication.java
metrics-service/src/main/java/org/zowe/apiml/sample/enable/v1/controller/: Sample.java  SampleController.java
metrics-service/src/main/resources/: application.yml  banner.txt
metrics-service/src/test/java/org/zowe/apiml/sample/enable/v1/controller/: SampleControllerUnitTests.java
(+32 files in other folders)
