buildscript {
    ext {
        springBootVersion = "1.5.9.RELEASE"
    }
    repositories mavenRepositories
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-commons:2.2.8.RELEASE"
        classpath 'org.springframework.cloud:spring-cloud-starter-netflix-turbine:2.2.0.RELEASE'
        classpath 'org.springframework.cloud:spring-cloud-starter-consul-discovery:2.2.7.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

springBoot {
    executable = true
}

jar {
    baseName = "enabler-springboot-${springBootVersion}-sample"
    archiveName = "${baseName}.jar"
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile(project(':onboarding-enabler-spring'))
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-spring-web:2.7.0"


    compile "org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE"
    compile "org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard:1.4.7.RELEASE"
    compile "org.springframework.cloud:spring-cloud-commons:1.3.6.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-turbine:1.4.7.RELEASE"

    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}


bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
    systemProperties = System.properties
}
