buildscript {
    repositories {
        maven {
            setUrl('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:1.4.0'
    }
}

apply plugin: 'com.adarshr.test-logger'

repositories {
    mavenCentral()
}

dependencies {
    testCompile libraries.http_client
    testCompile libraries.eureka_client
    testCompile libraries.jackson_dataformat_yaml
    testCompile libraries.jackson_databind
    testCompile libraries.json_path
    testCompile libraries.spring_boot_starter_websocket
    testCompile libraries.spring_boot_starter_actuator
    testCompile libraries.json
    testCompile libraries.jjwt
    testCompile(project(':apiml-security-common'))
    testCompile(project(':zaas-client'))

    testCompile libraries.hamcrest
    testCompile libraries.rest_assured
    testCompile libraries.awaitility
    testCompile libraries.logback_classic
    testCompile libraries.lombok
    testAnnotationProcessor libraries.lombok
    testCompile libraries.jsoup
    testCompile libraries.rest_assured
    testCompile(libraries.jackson_core)
    testCompile(libraries.jackson_databind)
    testCompile libraries.jackson_dataformat_yaml
    testCompile libraries.javax_servlet_api
    testCompile libraries.nimbusJoseJwt
    runtime libraries.jjwt_impl
    runtime libraries.jjwt_jackson
}

jar {
    baseName = "integration-tests"
}

apply plugin: 'java'
